.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  .portfolio-item {
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    &:hover {
      border-color: var(--color-primary-variant);
      background: transparent;
    }
    .image {
      border-radius: 1.5rem;
      overflow: hidden;
    }
    h3 {
      margin: 1.5rem 0 2rem;
      text-align: center;
    }
    .cta {
      display: flex;
      gap: 1rem;
      margin-bottom: 1rem;
    }
  }
}
@media screen and (max-width: 1024px) {
  .portfolio-container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}
@media screen and (max-width: 600px) {
  .portfolio-container {
    padding: 2.5rem;
    grid-template-columns: 1fr !important;
    gap: 1rem;
  }
}
