.about-container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
  .about-me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
      45deg,
      transparent,
      var(--color-primary),
      transparent
    );
    display: grid;
    place-items: center;
    img {
      border-radius: 2rem;
      overflow: hidden;
      transform: rotate(10deg);
      transition: var(--transition);
      &:hover {
        transform: rotate(0);
      }
    }
  }
  .about-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    .about-card {
      background: var(--color-bg-variant);
      padding: 2rem;
      text-align: center;
      border: 1px solid transparent;
      border-radius: 1rem;
      transition: var(--transition);
      cursor: pointer;
      &:hover {
        background: transparent;
        border: 1px solid var(--color-primary);
      }
      .about-icon {
        color: var(--color-primary);
        margin-bottom: 1rem;
        font-size: 1.4rem;
      }
      h5 {
        font-size: 0.95rem;
      }
      small {
        font-size: 0.7rem;
        color: var(--color-light);
      }
    }
  }
  p {
    text-align: justify;
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
  }
}

@media screen and (max-width: 1024px) {
  .about-container {
    grid-template-columns: 1fr;
    gap: 0;
    .about-me {
      width: 50%;
      margin: 2rem auto 4rem;
    }
    p {
      margin: 1rem 0 1.5rem;
    }
  }
}
@media screen and (max-width: 600px) {
  .about-container {
    .about-me {
      width: 65%;
      margin: 0 auto 3rem;
    }
    .about-cards {
      margin: 0 2rem;
      grid-template-columns: 1fr;
      gap: 1rem;
      .about-card {
        margin-top: 1rem;
      }
    }
    .about-content {
      text-align: center;
      p {
        text-align: justify;
        margin: 1.5rem 0;
        padding: 0 2.5rem;
      }
    }
  }
}
